# SpringBootDemo

./: README.md
MybatisOneToManuyDemo/: pom.xml
MybatisOneToManuyDemo/src/main/java/com/mrgao/enty/: Article.java  Blog.java  User.java  UserBean.java
MybatisOneToManuyDemo/src/main/java/com/mrgao/mapper/: ArticleMapper.java  BlogMapper.java  UserMapper.java  UserMapper.xml  UserTMapper.java  UserTMapper.xml
MybatisOneToManuyDemo/src/main/java/com/mrgao/test/: UserService.java
MybatisOneToManuyDemo/src/main/java/com/mrgao/utils/: DBTools.java
MybatisOneToManuyDemo/src/main/resources/: mybatis.cfg.xml
spring-boot-jpa-demo/: pom.xml
spring-boot-jpa-demo/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-jpa-demo/src/main/java/com/example/demo/controller/: DemoController.java
spring-boot-jpa-demo/src/main/java/com/example/demo/entity/: Account.java  BankCard.java
spring-boot-jpa-demo/src/main/java/com/example/demo/resposity/: AcountRepository.java  NkCardRepository.java
spring-boot-jpa-demo/src/main/java/com/example/demo/service/: AccountService.java  BankCardService.java
spring-boot-jpa-demo/src/main/resources/: application.properties
spring-mybatis-xml-demo/: pom.xml
spring-mybatis-xml-demo/src/main/java/com/example/demo/controller/: UserController.java
spring-mybatis-xml-demo/src/main/resources/: application.yml  mybatis-cfg.xml
spring-mybatis-xml-demo/src/main/resources/generator/: generatorConfig.xml
spring-mybatis-xml-demo/src/main/resources/mapping/: UserMapper.xml
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/java/com/mrgao/springbootmybatisdemo/: SpringbootMybatisDemoApplication.java
springboot-mybatis-demo/src/main/resources/: application.yml
springboot-mybatis-demo/src/test/java/com/mrgao/springbootmybatisdemo/: SpringbootMybatisDemoApplicationTests.java
(+6 files in other folders)
